# BlogX

app/: build.gradle
app/src/androidTest/java/com/gstar/blogx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gstar/blogx/: AboutUs.java  AppSettings.java  Author.java  Blog.java  BloggerAPI.java  DetailActivity.java  Image.java  Item.java  MainActivity.java  PostAdapter.java  PostList.java  Replies.java  SplashActivity.java
app/src/main/res/layout/: activity_about_us.xml  activity_app_settings.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  nav_header_main.xml  post_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gstar/blogx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
